<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Skills</title>
    <link href="/css/StyleSheet.css" type="text/css"
          rel="stylesheet">
</head>
<body id="skills">
    <header> Professional Skills</header>
    <div class="container">
        <div class="column firstcolumn">
            <img class="image"src="/Photos/coding5.jpg" alt="Web Developer" />
            <h2> Web Developer &  QA Tester</h2>
            <p>
                I'm passionate about crafting
                experiences that are engaging, accessible, and user-centric.
            </p>
            <p>My Stacks:</p>
            <p>Django   |HTML & CSS   |JavaScript   |Node.js</p>
           
            <p>
                I aspire to create Financial solutions that address Financial
                Inclusion</p><br />
        </div>
        
    <div class="column secondcolumn">
        <img class="image"src="/Photos/finance.jpg" alt="Finance and Credit Analyst" />
        
            <h2> Financial & Credit Analyst</h2>
            <p>
                Highly skilled Financial Analyst with many years of experience in financial analytics,
                project management, and strategic development within business ecosystems. <br />
            </p>
            <p>Experienced in:</p>
            <p>Relationship Management |Conducting financial analysis and forecasting|
               Analysing financial statements and performance metrics
            </p>
     
    </div>

    <div class="column thirdcolumn">
        <img class="image"src="/Photos/data1.jpg" alt="Data Analyst" />
        <h2> Data Analyst</h2>
        <p>
            Highly skilled Data Analyst adept at driving growth through detailed market analysis, performance reporting, and strategic
            execution. .
        </p>
        <p>Experienced in:</p>
              <p>
                  SQL  |DashBoard Creation  |Advanced Excel  |Data Visualization 
                  |Data Cleaning
              </p>
    </div>

   </div>

</body>
</html>